##### Server Config
export PORT=8080
export BODY_LIMIT=5mb
export ALLOW_CORS_ORIGIN=*
export ALLOW_CORS_METHODS=OPTIONS,GET,POST,PUT,PATCH,DELETE
#
##### Express Utils Config
export SERVICE_NAME=API_BOILERPLATE
#
export OAUTH_POOL_ID=
export OAUTH_ENDPOINT=
#
export AAUTH_ENDPOINT=
export AAUTH_API_KEY=
#
export LOGGER_MODE=CONSOLE_VERBOSE
export LOGGER_REQ_RES_LOG_ENABLED=true
export LOGGER_REQ_RES_LOG_BODY_ENABLED=true
export LOGGER_PROPS_STRNGIFIED=true
#
export DISABLE_CREDENTIAL_CRYPTOGRAPHY=true
export DISABLE_PAYLOAD_CRYPTOGRAPHY=true
export DISABLE_OAUTH=true
export DISABLE_AAUTH=true
#
export HTTP_CLIENT_BODY_LOG_ENABLED=true
#
export TIMEZONE="Asia/Kolkata"
#
##### Starting Server Locally
# cd /Path/to/project/root/directory/
# npm start
#
##### Starting Server using PM2
# cd /Path/to/project/root/directory/
# node server.js
